# API env
USER_TOKEN = b0aef0021b39d875cfba3e9f192aac861c77a871c224d0ec76d467b43049061a
BASE_API_HOST = https://gorest.co.in/public/v2

# E2E env
BASE_E2E_URL = https://www.amazon.in/
BROWSER = chrome
HEADLESS = true