# API env
USER_TOKEN = b0aef0021b39d875cfba3e9f192aac861c77a871c224d0ec76d467b43049061a
BASE_API_HOST = https://gorest.co.in/public/v2


# E2E env
BASE_E2E_URL = http://localhost
BROWSER = chrome
HEADLESS = false
TIMEOUT = 12000
SLOW_MO = 0

# Directories
TRACE_DIR = test-results/tracesDir/
RECORD_VIDEO = test-results/video
SCREENSHOT = ./test-results/screenshot/